{
  "name": "@terser/require-terser",
  "version": "1.0.1",
  "description": "Require hook that minifies every file passed to it. Used for testing Terser.",
  "main": "register.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terser/require-terser.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terser/require-terser/issues"
  },
  "homepage": "https://github.com/terser/require-terser#readme",
  "dependencies": {
    "pirates": "^4.0.1",
    "terser": "^4.4.2"
  }
}
